# arthur-bipedal

./: CHANGELOG.md  Cartheur.Animation.Joi.sln  NEXT_SESSION_PROMPT.md  ProjectNotes.txt  README.md  TODO.AVALONIA-PORT.md  TODO.md
cartheur-animals-robot/: BalanceSensors.cs  Cartheur.Animals.Robot.csproj  Dynamixel.cs  Extensions.cs  Identities.cs  Logger.cs  MotionTrajectory.cs  Motor.cs  MotorFunctions.cs  MotorSequence.cs  Mpu6050ImuProvider.cs  Mpu6050SensorAdapter.cs  OpenRVectorMessaging.cs  README.md  Remember.cs  WalkController.cs
cartheur-animals-robot/db/: SQLiteBrowser.lnk  memory.db
cartheur-animals-robot/sensor/: AccelerometerService.cs  Constants.cs  Mpu6050.cs  MpuSensorEventArgs.cs  MpuSensorValue.cs
docs/epics/: animation-training-epic.md
docs/plans/: IMPL-PLAN.md
docs/process/: coppeliasim-integration.md  daily-agent-prompts.md  openr-vector-messaging.md
docs/sessions/: 2026-03-16-at-001-seated-handshake-session-01.md  2026-03-16-at-001-seated-handshake-session-02.md
docs/tasks/: README.md  animation-training-task-001-seated-handshake.md
docs/templates/: coppeliasim-joint-cycle.lua  coppeliasim-session.template.json
dynamixel/: Cartheur.Animals.Robot.csproj  Dynamixel.cs  Extensions.cs  Identities.cs  Limbic.cs  Logger.cs  Motor.cs  MotorDataObject.cs  MotorFunctions.cs  MotorSequence.cs  Remember.cs  Syntax.cs
dynamixel/lib/: dxl_x64_c.exp
joi-animations/: .editorconfig  ApplicationManager.Designer.cs  ApplicationManager.cs  ApplicationManager.resx  Cartheur.Animation.Joi.csproj  Program.cs  ProjectNotes.txt
joi-animations/Controls/: DirectShow.cs  FlashButton.Designer.cs  FlashButton.cs  PropertyItems.cs  UsbCamera.cs
joi-animations/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
joi-animations/Subforms/: AnimationTraining.Designer.cs  AnimationTraining.cs  AnimationTraining.resx  Ax12ControlTable.Designer.cs  Ax12ControlTable.cs  Ax18ControlTable.Designer.cs  Ax18ControlTable.cs  ControlKeypad.Designer.cs  ControlKeypad.cs  DemosForm.Designer.cs  DemosForm.cs  MonitoringForm.Designer.cs  MonitoringForm.cs  MonitoringForm.resx  MotorsRobot.Designer.cs  MotorsRobot.cs  MxControlTable.Designer.cs  MxControlTable.cs  PopoutCamera.Designer.cs  PopoutCamera.cs  RelationalTable.Designer.cs  RelationalTable.cs  RobotControl.Designer.cs  RobotControl.cs  TemplaterForm.Designer.cs  TemplaterForm.cs  TemplaterForm.resx
joi-animations/db/: memory.db  pivots.db  positions.db  positions.sqbpro  trainings.db
joi-animations/lib/: dxl_x64_c.lib
joi-avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  joi-avalonia.csproj
joi-avalonia/Services/: RobotControlService.cs
joi-avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
joi-avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
joi-gtk/: AnimationTrainingWindow.cs  CameraWindow.cs  MainWindow.cs  Program.cs  joi-gtk.csproj
joi-gtk/Services/: AnimationTrainingService.cs  AudioCueService.cs  FullSelfCheckService.cs  GtkProcessIdentityService.cs  GtkWindowIconService.cs  InteractiveToysRuntime.cs  JointVectorBridgeService.cs  PersonalityRuntime.cs  PocketSphinxVoiceCommandSource.cs  RobotControlService.cs  RobotNarrationService.cs  RobotSpeechRecognitionService.cs  SerialMpuImuProvider.cs  SimulationPoseImportService.cs
joi-gtk/config/: body-model.json  motor-overload-thresholds.json  seated-human-safe-profile.json
sim/: seated-handshake.jvf
