<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AeonVoice" Version="0.1.7" />
    <PackageReference Include="AeonVoice.Native" Version="0.1.7" GeneratePathProperty="true" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
    <PackageReference Include="Supertoys.PocketSphinx" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services/DirectShow.cs" />
    <Compile Remove="Services/PropertyItems.cs" />
    <Compile Remove="Services/UsbCamera.cs" />
    <Compile Remove="Services/FlashButton.cs" />
    <Compile Remove="Services/FlashButton.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cartheur-animals-robot\lib\libdxl_x64_c.so" Link="lib\libdxl_x64_c.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cartheur-animals-robot\lib\libdxl_arm64_c.so" Link="lib\libdxl_arm64_c.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\motor-overload-thresholds.json" Link="config\motor-overload-thresholds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\body-model.json" Link="config\body-model.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cartheur-animals-robot\Cartheur.Animals.Robot.csproj" />
  </ItemGroup>

  <Target Name="AeonVoice_ForceResolvedNativeAssets" AfterTargets="Build" Condition="'$(PkgAeonVoice_Native)' != ''">
    <ItemGroup>
      <_AeonVoiceNativeArm64 Include="$(PkgAeonVoice_Native)/linux-arm64/native/libAeonVoice*.so*" />
      <_AeonVoiceNativex64 Include="$(PkgAeonVoice_Native)/linux-x64/native/libAeonVoice*.so*" />
      <_AeonVoiceNative Include="@(_AeonVoiceNativeArm64)" Condition="$([System.String]::Copy('$(NETCoreSdkPortableRuntimeIdentifier)').Contains('arm64'))" />
      <_AeonVoiceNative Include="@(_AeonVoiceNativex64)" Condition="$([System.String]::Copy('$(NETCoreSdkPortableRuntimeIdentifier)').Contains('x64'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_AeonVoiceNative)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_AeonVoiceNativeArm64)" DestinationFolder="$(OutDir)runtimes/linux-arm64/native" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_AeonVoiceNativex64)" DestinationFolder="$(OutDir)runtimes/linux-x64/native" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>
